{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=3072"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
